{
  "name": "raidar",
  "version": "0.6.1",
  "description": "NetGear RAIDar node.js implementation",
  "main": "./lib/raidar.js",
  "scripts": {
    "test": "grunt test"
  },
  "author": {
    "name": "Giacomo Gregoletto"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/greguz/node-raidar.git"
  },
  "bugs": {
    "url": "https://github.com/greguz/node-raidar/issues"
  },
  "dependencies": {
    "chalk": "^1.0.0",
    "minimist": "^1.1.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-mocha-test": "^0.12.7",
    "mocha": "^2.2.4"
  },
  "bin": {
    "raidar": "./lib/cli.js"
  },
  "keywords": [
    "netgear",
    "raidar",
    "readynas"
  ],
  "license": "MIT"
}
